[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/background.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/kremlin_small.tres" type="DynamicFont" id=2]

[node name="GameOver" type="Node2D"]

[node name="Frame" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
centered = false

[node name="Label" type="Label" parent="."]
margin_left = 195.0
margin_top = 93.0
margin_right = 754.0
margin_bottom = 445.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.368627, 0.403922, 0.270588, 1 )
text = "YOU WERE LATE!

BUT ABUSHKA 
STILL LOVES YOU
VERY MUCH"
__meta__ = {
"_edit_use_anchors_": false
}
